client_id = 
client_secret = 
redirect_uri = 
access_token_url = https://xueqiu.com/provider/oauth/token
authorize_url = https://xueqiu.com/xueqiu/oauth2/authorize
api_root_url = https://api.xueqiu.com